# viktor

./: .gitignore  .travis.yml  CHANGES  LICENSE  README.md  build.gradle  docs.md  gradle.properties  gradlew
docs/: accessing.md  benchmark.md  concepts.md  copying.md  docs.md  efficiency.md  examples.md  flattenable.md  logstorage.md  mathematics.md  statistics.md  toc.md  views.md
docs/0.3.2/: index.md
docs/0.3.2/alltypes/: index.md
docs/0.3.2/org.jetbrains.bio.viktor/: _-i.md  arg-max.md  arg-min.md  arg-sort.md  index.md  partition.md  quantile.md  reorder.md  reshape.md  search-sorted.md  shuffle.md  sort.md
docs/0.3.2/org.jetbrains.bio.viktor/-dense-vector/: -d-e-n-s-e_-s-p-l-i-t_-s-i-z-e.md  -init-.md  copy-to.md  fill.md  index.md  to-array.md  unsafe-index.md
docs/0.3.2/org.jetbrains.bio.viktor/-flat-matrix-ops/: arg-max.md  arg-min.md  check-dimensions.md  copy.md  div-assign.md  div.md  exp-in-place.md  exp.md  expm1-in-place.md  expm1.md  fill.md  flatten.md  index.md  log-add-exp.md  log-in-place.md  log-rescale.md  log-sum-exp.md  log.md  log1p-in-place.md  log1p.md  max.md  mean.md  min.md  minus-assign.md  minus.md  plus-assign.md  plus.md  sum.md  times-assign.md  times.md  unary-minus.md  unary-plus.md
docs/0.3.2/org.jetbrains.bio.viktor/-kahan-sum/: -init-.md  feed.md  index.md  plus-assign.md  result.md
docs/0.3.2/org.jetbrains.bio.viktor/-large-dense-vector/: -init-.md  cum-sum.md  div-assign.md  dot.md  exp-in-place.md  expm1-in-place.md  index.md  log-add-exp.md  log-in-place.md  log-rescale.md  log-sum-exp.md  log1p-in-place.md  max.md  mean.md  min.md  minus-assign.md  plus-assign.md  sd.md  sum.md  times-assign.md  unary-minus.md
docs/0.3.2/org.jetbrains.bio.viktor/-native-speedups/: cum-sum.md  index.md  sd.md  sum.md  unsafe-div-scalar.md  unsafe-div.md  unsafe-dot.md  unsafe-exp.md  unsafe-expm1.md  unsafe-log-add-exp.md  unsafe-log-rescale.md  unsafe-log-sum-exp.md  unsafe-log.md  unsafe-log1p.md  unsafe-max.md  unsafe-min.md  unsafe-minus-scalar.md  unsafe-minus.md  unsafe-negate.md  unsafe-plus-scalar.md  unsafe-plus.md  unsafe-scalar-div.md  unsafe-times-scalar.md  unsafe-times.md  weighted-mean.md  weighted-sum.md
docs/0.3.2/org.jetbrains.bio.viktor/-resource-library/: -init-.md  index.md  install.md
docs/0.3.2/org.jetbrains.bio.viktor/-small-dense-vector/: -init-.md  index.md
docs/0.3.2/org.jetbrains.bio.viktor/-strided-matrix/: full.md  index.md  indexed-stochastic.md  invoke.md  stochastic.md
docs/0.3.2/org.jetbrains.bio.viktor/-strided-matrix2/: -init-.md  -t.md  along.md  check-dimensions.md  column-stride.md  column-view.md  columns-number.md  copy-to.md  copy.md  data.md  equals.md  flatten.md  get.md  hash-code.md  index.md  offset.md  row-stride.md  row-view.md  rows-number.md  set.md  to-array.md  to-string.md  transpose.md
docs/0.3.2/org.jetbrains.bio.viktor/-strided-matrix3/: -init-.md  check-dimensions.md  column-stride.md  columns-number.md  copy-to.md  copy.md  data.md  depth-stride.md  depth.md  equals.md  flatten.md  get.md  hash-code.md  index.md  offset.md  row-stride.md  rows-number.md  set.md  to-array.md  to-string.md  view.md
docs/0.3.2/org.jetbrains.bio.viktor/-strided-vector/: -t.md  append.md  concatenate.md  contains.md  copy-to.md  copy.md  cum-sum.md  data.md  div-assign.md  div.md  dot.md  equals.md  exp-in-place.md  exp.md  expm1-in-place.md  expm1.md  fill.md  full.md  get.md  hash-code.md  index.md  indices.md  invoke.md  is-empty.md  is-not-empty.md  iterator.md  log-add-exp.md  log-in-place.md  log-rescale.md  log-sum-exp.md  log.md  log1p-in-place.md  log1p.md  max.md  mean.md  min.md  minus-assign.md  minus.md  of.md  offset.md  (+19 more)
docs/0.3.2/org.jetbrains.bio.viktor/kotlin.-double/: div.md  index.md  log-add-exp.md  minus.md  plus.md  times.md
docs/0.3.2/org.jetbrains.bio.viktor/kotlin.-double-array/: as-strided.md  index.md
docs/0.3.4/: index.md
docs/0.3.4/alltypes/: index.md
docs/0.3.4/org.jetbrains.bio.viktor/: _-i.md  arg-max.md  arg-min.md  arg-sort.md  index.md  partition.md  quantile.md  reorder.md  reshape.md  search-sorted.md  shuffle.md  sort.md
docs/0.3.4/org.jetbrains.bio.viktor/-dense-vector/: -d-e-n-s-e_-s-p-l-i-t_-s-i-z-e.md  -init-.md  copy-to.md  fill.md  index.md  to-array.md  unsafe-index.md
docs/0.3.4/org.jetbrains.bio.viktor/-flat-matrix-ops/: arg-max.md  arg-min.md  check-dimensions.md  copy.md  div-assign.md  div.md  exp-in-place.md  exp.md  expm1-in-place.md  expm1.md  fill.md  flatten.md  index.md  log-add-exp.md  log-in-place.md  log-rescale.md  log-sum-exp.md  log.md  log1p-in-place.md  log1p.md  max.md  mean.md  min.md  minus-assign.md  minus.md  plus-assign.md  plus.md  sum.md  times-assign.md  times.md  unary-minus.md  unary-plus.md
docs/0.3.4/org.jetbrains.bio.viktor/-kahan-sum/: -init-.md  feed.md  index.md  plus-assign.md  result.md
docs/0.3.4/org.jetbrains.bio.viktor/-large-dense-vector/: -init-.md  cum-sum.md  div-assign.md  dot.md  exp-in-place.md  expm1-in-place.md  index.md  log-add-exp.md  log-in-place.md  log-rescale.md  log-sum-exp.md  log1p-in-place.md  max.md  mean.md  min.md  minus-assign.md  plus-assign.md  sd.md  sum.md  times-assign.md  unary-minus.md
docs/0.3.5/: index.md
docs/0.3.5/org.jetbrains.bio.viktor/: _-i.md  arg-max.md  arg-min.md  arg-sort.md  index.md  partition.md  quantile.md  reorder.md  reshape.md  search-sorted.md  shuffle.md  sort.md
gradle/: boost-simd.gradle  cxx-toolchain.gradle  disable-static.gradle  jni-headers.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
src/loader/cpp/: org_jetbrains_bio_jni_LoaderKt.cpp  org_jetbrains_bio_viktor_LoaderKt.cpp
src/simd/cpp/: org_jetbrains_bio_jni_DoubleMathNative.cpp  org_jetbrains_bio_jni_DoubleOpsNative.cpp  org_jetbrains_bio_jni_DoubleStatNative.cpp  org_jetbrains_bio_jni_NativeSpeedups.cpp  org_jetbrains_bio_viktor_NativeSpeedups.cpp
src/simd/headers/: complex.hpp  simd_math.hpp  simd_ops.hpp  simd_stat.hpp  source.hpp  summing.hpp  transform_accumulate.hpp
src/test/kotlin/: StridedMatrixTests.kt  StridedVectorTests.kt
(+415 files in other folders)
