model {
    repositories {
        libs(PrebuiltLibraries) {
            jniHeaders {
                headers.srcDir "$buildDir/include"
            }
        }
    }

    components {

        all {
            binaries.all {
                def javaHome = org.gradle.internal.jvm.Jvm.current().javaHome
                def os = targetPlatform.operatingSystem
                if (os.linux) {
                    cppCompiler.args "-I$javaHome/include"
                    cppCompiler.args "-I$javaHome/include/linux"
                } else if (os.macOsX) {
                    cppCompiler.args "-I$javaHome/include"
                    cppCompiler.args "-I$javaHome/include/darwin"
                } else if (os.windows) {
                    // let's try to detect Windows SDK
                    def currentOs = org.gradle.internal.os.OperatingSystem.current()
                    if (currentOs.isWindows()) {
                        def sdkLocator = new org.gradle.nativeplatform.toolchain.internal.msvcpp.DefaultWindowsSdkLocator(
                                currentOs, org.gradle.internal.nativeintegration.services.NativeServices.instance.createWindowsRegistry(currentOs))
                        def sdks = sdkLocator.locateWindowsSdks(null).sdk.includeDirs
                        println sdks.join('\n')
                    }
                    cppCompiler.args "/I$javaHome/include"
                    cppCompiler.args "/I$javaHome/include/win32"
                }
            }
        }
    }
}

ext.javah = { jniClass, jniHeader ->
    exec {
        executable org.gradle.internal.jvm.Jvm.current()
                .getExecutable('javah')
        args '-classpath', sourceSets.main.output.classesDir
        args '-o', jniHeader
        args jniClass
    }

    assert jniHeader.exists()
    println "Generated $jniHeader"
}
